
###
# Basic
#

# use C-a as prefix
set -g prefix C-a
unbind C-b

# make commands more responsive
set -s escape-time 1

# start window index 
set -g base-index 0

# start pane index
setw -g pane-base-index 0

# scroll back 10000 lines
set -g history-limit 10000

# width of the main pane in split layout
setw -g main-pane-width 120


###
# Keybindings
#

# vi bindings
set -g status-keys vi
setw -g mode-keys vi

# reload .tmux.conf
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# C-a a sends C-a to application
bind a send-prefix

# double C-a switches to last window
bind C-a last-window

# window splitting
bind | split-window -h
bind - split-window -v

# pane movement
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# cycle through windows
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# allow keeping ctrl pressed while cycling
bind -r C-p select-window -t :-
bind -r C-n select-window -t :+

# cycle with ctrl left/right
bind -n C-Left  select-window -t :-
bind -n C-Right select-window -t :+

# pane resizing
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# session renaming
bind -r R command-prompt -I "#S" "rename-session '%%'"

###
# copy mode
#

# scroll back in copy mode
bind -n C-PageUp copy-mode -eu
bind -T copy-mode-vi C-PageDown send-keys -X page-down
bind -T copy-mode-vi C-PageUp   send-keys -X page-up

# enter copy mode using C-a Escape
bind Escape copy-mode

bind -T copy-mode-vi y   send-keys -X copy-selection-and-cancel
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle

# paste with P
bind P paste-buffer


###
# Mouse
#

# activate the mouse
#setw -g mode-mouse on

# or
#set -g mouse-select-pane on
#set -g mouse-resize-pane on
#set -g mouse-select-window on

# disable mouse integration
set-option -g mouse off


###
# Colors
#

# 256 colors
set -g default-terminal "screen-256color"

# status bar
set -g status-fg white
set -g status-bg black

# window
setw -g window-status-fg white
setw -g window-status-bg default
setw -g window-status-attr dim

# active window
setw -g window-status-current-fg blue
setw -g window-status-current-bg white
setw -g window-status-current-attr dim

# panes
set -g pane-border-fg green
set -g pane-border-bg black
set -g pane-active-border-fg blue
set -g pane-active-border-bg default

# command line
set -g message-fg white
set -g message-bg black
set -g message-attr bright

###
# Status Bar
#

#set -g status-utf8 on

# status line update
set -g status-interval 60

# display the currently active window on the left
set -g status-left-length 40
set -g status-left "#[fg=red,bg=white]#I #W #[default] | "

# show session and host name on the right
set -g status-right "#[fg=white,bold]#S#[default] (#[fg=green]#h#[default]) "

# k
set -g window-status-format         "#I#F #W "
set -g window-status-current-format "#I#F #W#[bg=black] "

# position the window list
set -g status-justify left

# activity
setw -g monitor-activity off
set -g visual-activity off
set -g monitor-silence 0

